[0, 2.0] u;
[0, 2.0] v;
[0, 2.0] w;
[0, 2.0] s;
[0.9, 1.1] stim;
[0, 1] tau;
[0, 1] time;
{mode 1;
invt: (u >= 0);
  (u <= 0.006);
  (v >= 0);
                (w >= 0);
                (s >= 0);
                (tau >= 0);
     (stim >= 0.9);
  (stim <= 1.1);
flow:
              d/dt[stim] = 0.0;
              d/dt[tau] = 1.0;
              d/dt[u] = (stim - 0.0) - ((u/0.0055) + 0.0);
              d/dt[w] = ((1.0 -(u/0.07) - w)/(60.0 + (15.0 - 60.0) * (1/(1+exp(-2*65.0*(u - 0.03))))));
              d/dt[v] = ((1.0 - v)/60.0);
              d/dt[s] = (((1/(1+exp( -2 * 2.0994 * (u - 0.9087) ))) - s)/2.7342);
jump:
              (u >= 0.006) ==> @2 (and (tau' = tau) (u' = u) (v'= v) (w' = w) (s' = s) (stim' = stim));
}
{mode 2;
invt:
                (u >= 0.006);
                (u <= 0.013);
                        (v >= 0);
                (w >= 0);
                (s >= 0);
                (tau >= 0);
     (stim >= 0.9);
  (stim <= 1.1);
flow:
              d/dt[stim] = 0.0;
              d/dt[tau] = 1.0;
              d/dt[u] = (stim - 0.0) - ((u/6) + 0.0);
              d/dt[w] = ((0.94-w)/(60.0 + (15.0 - 60.0) * (1/(1+exp(-2*65.0*(u - 0.03))))));
              d/dt[v] = (-v/1150.0);
              d/dt[s] = (((1/(1+exp( -2 * 2.0994 * (u - 0.9087) ))) - s)/2.7342);
jump:
                ( u >= 0.013) ==> @3 (and (tau' = tau) (u' = u) (v'= v) (w' = w) (s' = s) (stim' = stim));
}
{mode 3;
invt:
                (u >= 0.013);
                (u <= 0.3);
                (v >= 0);
                (w >= 0);
                (s >= 0);
                (tau >= 0);
     (stim >= 0.9);
  (stim <= 1.1);
flow:
              d/dt[stim] = 0.0;
              d/dt[tau] = 1.0;
              d/dt[u] = (stim - 0.0) - (1.0/(30.0181 +((0.9957 - 30.0181)*(1/(1+exp(-2*2.0458*(u- 0.65)))))) + (0 - (w * s)/1.8875));
              d/dt[w] = (-w/200.0);
              d/dt[v] = (-v/1150.0);
              d/dt[s] = (((1/(1+exp( -2 * 2.0994 * (u - 0.9087) ))) - s)/16.0);
jump:
                ( u >= 0.3) ==> @4 (and (tau' = tau) (u' = u) (v'= v) (w' = w) (s' = s) (stim' = stim));
}
{mode 4;
invt:
                (u >= 0.3);
                (v >= 0);
                (w >= 0);
                (s >= 0);
                (tau >= 0);
     (stim >= 0.9);
  (stim <= 1.1);
flow:
              d/dt[stim] = 0.0;
              d/dt[tau] = 1.0;
              d/dt[u] = (stim - (0 - v * (u - 0.3) * (1.55 - u)/0.11)) - ((1.0 / (30.0181 +((0.9957 - 30.0181)*(1/(1+exp(-2*2.0458*(u- 0.65))))))) + ( 0 - (w * s)/1.8875));
              d/dt[w] = (-w/200.0);
              d/dt[v] = (-v/1.4506);
              d/dt[s] = (((1/(1+exp( -2 * 2.0994 * (u - 0.9087) ))) - s)/16.0) ;
jump:
                ( u > 2.0) ==> @4 (and (tau' = tau) (u' = u) (v'= v) (w' = w) (s' = s) (stim' = stim));
}
init: @1 (and (tau = 0) (u = 0.0) (v = 1.0) (w = 1.0) (s = 0.0) (stim >= 0.9) (stim <= 1.1));
goal: @4 (and (tau > 0) (tau <= 2) (u >= 0.3) (u <= 2) (v >= 0) (v <= 2) (w >= 0) (w <= 2) (s >= 0) (s <= 2) (stim >= 0.9) (stim <= 1.1) );
