[0, 1.8] u;
[0, 1.2] v;
[0, 1.5] w;
[0, 1.0] s;
[0, 500] tau;
[0, 500] time;
{mode 1;
invt: (u >= 0);
                (u <= 0.006);
                (v >= 0);
                (w >= 0);
                (s >= 0);
                (tau <= 1.0);
flow:
              d/dt[tau] = 1.0;
              d/dt[u] = (1.0 - 0.0) - ((u/400.0) + 0.0);
              d/dt[w] = ((1.0 -(u/0.07) - w)/(60.0 + (15.0 - 60.0) * (1/(1+exp(-2*65.0*(u - 0.03))))));
              d/dt[v] = ((1.0 - v)/60.0);
              d/dt[s] = (((1/(1+exp( -2 * 2.0994 * (u - 0.9087) ))) - s)/2.7342);
jump:
              (u >= 0.006) ==> @2 (and (tau' = tau) (u' = u) (v'= v) (w' = w) (s' = s));
}
{mode 2;
invt:
                (u >= 0.006);
                (u <= 0.013);
                (v >= 0);
                (w >= 0);
                (s >= 0);
                (tau <= 1.0);
flow:
              d/dt[tau] = 1.0;
              d/dt[u] = (1.0 - 0.0) - ((u/6.0) + 0.0);
              d/dt[w] = ((0.94-w)/(60.0 + (15.0 - 60.0) * (1/(1+exp(-2*65.0*(u - 0.03))))));
              d/dt[v] = (-v/1150.0);
              d/dt[s] = (((1/(1+exp( -2 * 2.0994 * (u - 0.9087) ))) - s)/2.7342);
jump:
                ( u >= 0.013) ==> @3 (and (tau' = tau) (u' = u) (v'= v) (w' = w) (s' = s));
}
{mode 3;
invt:
                (u >= 0.013);
                (u <= 0.3);
                (v >= 0);
                (w >= 0);
                (s >= 0);
                (tau <= 1.0);
flow:
              d/dt[tau] = 1.0;
              d/dt[u] = (1.0 - 0.0) - (1.0/(30.0181 +((0.9957 - 30.0181)*(1/(1+exp(-2*2.0458*(u- 0.65)))))) + (0 - (w * s)/1.8875));
              d/dt[w] = (-w/200.0);
              d/dt[v] = (-v/1150.0);
              d/dt[s] = (((1/(1+exp( -2 * 2.0994 * (u - 0.9087) ))) - s)/16.0);
jump:
                ( u >= 0.3) ==> @4 (and (tau' = tau) (u' = u) (v'= v) (w' = w) (s' = s));
}
{mode 4;
invt:
                (u >= 0.3);
                (v >= 0);
                (w >= 0);
                (s >= 0);
                (tau <= 1.0);
flow:
              d/dt[tau] = 1.0;
              d/dt[u] = (1.0 - (0 - v * (u - 0.3) * (1.55 - u)/0.11)) - ((1.0 / (30.0181 +((0.9957 - 30.0181)*(1/(1+exp(-2*2.0458*(u- 0.65))))))) + ( 0 - (w * s)/1.8875));
              d/dt[w] = (-w/200.0);
              d/dt[v] = (-v/1.4506);
              d/dt[s] = (((1/(1+exp( -2 * 2.0994 * (u - 0.9087) ))) - s)/16.0) ;
jump:
                ( tau >= 1.0) ==> @5 (and (tau' = tau) (u' = u) (v'= v) (w' = w) (s' = s));
}
{mode 5;
invt:
                (u >= 0.3);
                (v >= 0);
                (w >= 0);
                (s >= 0);
                (tau >= 1.0);
flow:
              d/dt[tau] = 1.0;
              d/dt[u] = (0.0 - (0 - v * (u - 0.3) * (1.55 - u)/0.11)) - ((1.0 / (30.0181 +((0.9957 - 30.0181)*(1/(1+exp(-2*2.0458*(u- 0.65))))))) + ( 0 - (w * s)/1.8875));
              d/dt[w] = (-w/200.0);
              d/dt[v] = (-v/1.4506);
              d/dt[s] = (((1/(1+exp( -2 * 2.0994 * (u - 0.9087) ))) - s)/16.0) ;
jump:
                ( u <= 0.3) ==> @6 (and (tau' = tau) (u' = u) (v'= v) (w' = w) (s' = s));
}
{mode 6;
invt:
                (u >= 0.013);
                (v >= 0);
                (w >= 0);
                (s >= 0);
                (tau >= 1.0);
flow:
              d/dt[tau] = 1.0;
              d/dt[u] = (0.0 - 0.0) - (1.0/(30.0181 +((0.9957 - 30.0181)*(1/(1+exp(-2*2.0458*(u- 0.65)))))) + (0 - (w * s)/1.8875));
              d/dt[w] = (-w/200.0);
              d/dt[v] = (-v/1150.0);
              d/dt[s] = (((1/(1+exp( -2 * 2.0994 * (u - 0.9087) ))) - s)/16.0);
jump:
                ( u <= 0.013) ==> @7 (and (tau' = tau) (u' = u) (v'= v) (w' = w) (s' = s));
}
{mode 7;
invt:
                (u >= 0.006);
                (v >= 0);
                (w >= 0);
                (s >= 0);
                (tau >= 1.0);
flow:
              d/dt[tau] = 1.0;
              d/dt[u] = (0.0 - 0.0) - ((u/6.0) + 0.0);
              d/dt[w] = ((0.94-w)/(60.0 + (15.0 - 60.0) * (1/(1+exp(-2*65.0*(u - 0.03))))));
              d/dt[v] = (-v/1150.0);
              d/dt[s] = (((1/(1+exp( -2 * 2.0994 * (u - 0.9087) ))) - s)/2.7342);
jump:
                ( u <= 0.006) ==> @8 (and (tau' = tau) (u' = u) (v'= v) (w' = w) (s' = s));
}
{mode 8;
invt: (u >= 0);
                (v >= 0);
                (w >= 0);
                (s >= 0);
                (tau >= 1.0);
flow:
              d/dt[tau] = 1.0;
              d/dt[u] = (0.0 - 0.0) - ((u/400.0) + 0.0);
              d/dt[w] = ((1.0 -(u/0.07) - w)/(60.0 + (15.0 - 60.0) * (1/(1+exp(-2*65.0*(u - 0.03))))));
              d/dt[v] = ((1.0 - v)/60.0);
              d/dt[s] = (((1/(1+exp( -2 * 2.0994 * (u - 0.9087) ))) - s)/2.7342);
jump:
              (tau >= 500) ==> @1 (and (tau' = 0) (u' = u) (v'= v) (w' = w) (s' = s));
}
init: @1 (and (tau = 0)
  (and (u >= 0.0) (u <= 0.0001))
  (and (v >= 0.9999) (v <= 1.0))
  (and (w >= 0.9999) (w <= 1.0))
         (and (s >= 0.0) (s <= 0.0001)));
goal: @8 (and (tau = 499) (u >= 0.0) (v >= 0) (w >= 0) (s >= 0));
